<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Plumber Singapore | Plumber Services</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script> 
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
<style>
body{
 
}
.container-fluid
{
  padding:20px;
  background-color: #fff;
}
.nav navbar-nav navbar-right
{
  padding:30px;
  float: right;
  margin-right: 10px;
}
.para {
  
               background-position: 50% 50%;
background-position-x: 50%;
background-position-y: 50%;
                height:450px;
                background-repeat: no-repeat;
                background-size: cover;
                width:100%;
   margin-top:-30px;
    background-blend-mode: overlay;
    background-image: url("https://i.imgur.com/EG71wGP.jpg");
}
  
  .tx
  {
  position: absolute;
  bottom: 0;
  background: rgb(0, 0, 0); /* Fallback color */
  background: rgba(0, 0, 0, 0.5); /* Black background with 0.5 opacity */
  color: #f1f1f1;
  width: 100%;
  padding: 20px;
  margin-bottom:  20px;
  }
  .footer
  {
    background-color:#656565;
  }
  .container
  {
    height:auto;
    background-color: #fff;
    width:100%;

  
    
  }
  .row
  {
    padding:30px;
    width: 100%;
  }
  .fab {
  font-size: 30px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
  letter-spacing:2px;
}

 .fab:hover {
    opacity: 0.5;
}
.txt
{
  margin:20px;
}
#content{width:100% ; margin: auto; width: 100%; padding: 20px;}
.button {
    background-color: #1e4278;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}
.button1 {
    background-color: #24c9c3;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}
.header {
  overflow: hidden;
  background-color: #fff;
  padding: 20px 10px;
  
  width: 100%;
  
  
}
.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 20px;
  border-radius: 4px;
  padding-top: -20px;
  margin-top: 1HE0px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
  margin-top: 3px;
}
.logo-2 a:hover{
   background-color:black;
}
.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header-right {
  float: right;
  margin-top: 30px;
}
@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  .header-right {
    float: none;
  }
}
.slideshow-container {
 width: 100%;
  position: relative;
  margin-top: 27px;
  height: 90%;
  background-color: white;
}

/* Caption text */
.text {
  position: absolute;
  bottom: 0;
  background: rgb(0, 0, 0); /* Fallback color */
  background: rgba(0, 0, 0, 0.5); /* Black background with 0.5 opacity */
  color: #f1f1f1;
  width: 100%;
  padding: 20px;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
.bg-text {
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
  color: white;
  font-weight: bold;
  border: 3px solid #f1f1f1;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 1;
  width: 80%;
  padding: 20px;
  text-align: center;
}
.info {
  max-width: 1200px;
  margin: 0 auto;
  text-align: center;
}


.w {
  margin: 0 auto;
  white-space: nowrap;
  width: 100%;
  height: 550px;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  overflow: hidden;
  background: rgba(66, 66, 66, 0.5) url("https://locksmithkingkey.com/wp-content/uploads/2019/04/Locksmith-In-San-Fransico.png") repeat fixed;
  background-position: 50% 100%;
  background-size: cover;
  position: relative;
  z-index: 1;
  font-size: 0;
}

.i {
  width: 40px;
  height: 100%;
  display: inline-block;
  position: relative;
  z-index: 4;
  padding: 2px;
  -webkit-transition: all 1.3s ease-in-out;
  transition: all 1.3s ease-in-out;
  background: rgba(66, 66, 66, 0.5) url("https://locksmithkingkey.com/wp-content/uploads/2019/04/emergency-locksmith-service-in-San-Fransico-Ca.jpg") repeat fixed;
  background-size: cover;
  background-position: 50% 100%;
  border-radius: 0%;
  color: #fff;
}
.i:hover {
  -webkit-transition: all 0s linear;
  transition: all 0s linear;
  opacity: 0;
}

.h {
  display: block;
  position: absolute;
  z-index: 2;
  width: 100%;
  text-align: center;
  top: 35px;
  font-size: 40px;
  color: beige;
  text-shadow: 0 5px 17px rgba(87, 87, 80, 0.85);
}
  </style>
</head>
<body>
<div class="header">
  <a class="logo-2" href="http://www.lsplumbersingapore.com/"><h1>LS Plumber Singapore</h1></a>
  <div class="header-right">
     <a class="active"  href="http://www.lsplumbersingapore.com/">Home</a>
    <a  href="http://www.lsplumbersingapore.com/about-us/">About us</a>
    <a  href="http://www.lsplumbersingapore.com/contact-us/">Contact</a>
  </div>
</div>
<div class="para">
<div class="bg-text">
  <h3>
100% Customer Satisfaction Guaranteed! </h3>

<br>
<a href="tel:+65 6631 8968" class="button">Call Us</a>
</div>
  </div>
</div>
</div>
</div>
<div class="container">
<div id="content">
	<a style="text-align: center;" href="http://www.lsplumbersingapore.com/"><h2>Plumber Singapore</h2></a>
	<p style="text-align: justify;font-size: 16px">Finding a plumber in Singapore has never been easier. It doesn’t matter if you need someone who has solid experience or whether you need someone who has a reliable and consistent reputation, because we tick all of the boxes and we are very proud of the services that we provide. With years of experience in the industry and a team who will do just about anything for you, you know that you can count on us to absolutely surpass your expectations with flawless efficiency.</p>
	<p style="text-align: justify;font-size: 16px">So what type of projects can you hire our dedicated team for?</p>
	<p style="text-align: justify;font-size: 16px">
		We can help you to install a brand-new kitchen and we can also help you to connect any piping you need. We can also help you out with any plumbing issues that you have at the moment as well, and this includes leaky pipes, faucets and even old and rusting pipes. No job is too big or too small for us to handle, and we really are some of the best in the industry. The main problem that a lot of people experience when they do have plumbing issues is that they find it hard to find the time to get the job done. In the meantime, water is dripping onto the floor and this can cause mould issues. It can also lead to rot, decaying wooden floorboards and more. We can help you to avoid all of this by helping to provide you with a seamless experience from start to finish.
	</p>
	<p style="text-align: justify;font-size: 16px">
		Our team know that plumbing jobs are often hard to get done. After all, you have to think about the total cost of the job, finding the time to do it and anything else of the sort. We can work with you to help you get the job done, while also making sure that it is both on-time and on-budget. Another huge benefit of coming through our team is that we will always work to surpass your expectations. It doesn’t matter whether you are hiring us for a commercial job, a residential job or even for a full-on, huge home renovation, because we can do just about anything without any problems.
	</p>
	<a style="text-align: center;" href="http://www.lsplumbersingapore.com/"><h2>Plumber Services</h2></a>
	<p style="text-align: justify;font-size: 16px">
		One problem that a lot of people have is that they go to a plumber who is not reliable. Because of this, they end up paying way more than they need for the job and they also end up way more out of pocket than they should be as well. When you come to our team however, you don’t have to worry about any of that and you also don’t have to worry about how you are going to find the time to get it done either. The main reason for this is because we will continually do everything we can to make sure that we work around your schedule as well. This alone helps us to stand out from the other plumbers out there, and it is also one of the many reasons why we really are the best at what we do.
	</p>
	<p style="text-align: justify;font-size: 16px">
		If you want to find out more or if you want to see if we can provide you with anything you need then you can contact us today. We would love to hear from you and we are always here to give you the support you need to get the job done.
	</p>
	<a style="text-align: center;" href="http://www.lsplumbersingapore.com/"><h2>Plumber Woodlands</h2></a>
	<p style="text-align: justify;font-size: 16px">
		Say goodbye to leaky pipes, burst water mains and flooding hallways. With our help, anything is possible.

 <p style="text-align: justify;font-size: 16px">
 	Plumbing and Emergency Services
 </p>

<p style="text-align: justify;font-size: 16px">
	Are you having a crisis? Let our team work by your side to get the whole thing resolved. We’ll get it done in half the time, and at half the cost.
</p>
<a style="text-align: center;" href="http://www.lsplumbersingapore.com/"><h2>Plumber</h2></a>
<p style="text-align: justify;font-size: 16px">
	Call our Team
<br>
Every project or job will start with a phone call to our friendly team.
</p>
<p style="text-align: justify;font-size: 16px">
	Set a Date
<br>
We’ll let you know what time and date we are going to arrive so you can feel confident at all times
</p>
<a style="text-align: center;" href="http://www.lsplumbersingapore.com/"><h2>Cheap Plumber Singapore</h2></a>
<p style="text-align: justify;font-size: 16px">
	Relax
<br>
We’ll get the job done as soon as possible, using only the finest materials at all times.
</p>
<p style="text-align: justify;font-size: 16px">
	Invoice
<br>
Our team will send you an invoice when the job’s been done, with zero hidden charges.
</p>
<p style="text-align: justify;font-size: 16px">
	No Job’s Too Big or Too Small
<br>
No job is too big or too small for our team of plumbing experts to handle. From leaky pipes to rusted faucets, we can take care of absolutely everything.
</p>
	</p>
	
	
	
	




</div>
</div>
</div>

      

</div>
</div>
</div>
<div class="footer" style="background-color:#1e4278">
<div class="row">
<div class="col-sm-4"><div class="txt">

 <h4 style="color:white">About Us</h4>
<p style="color:#FFF" align="justify">
Finding a plumber in Singapore has never been easier. It doesn’t matter if you need someone who has solid experience or whether you need someone who has a reliable and consistent reputation, because we tick all of the boxes and we are very proud of the services that we provide. With years of experience in the industry and a team who will do just about anything for you, you know that you can count on us to absolutely surpass your expectations with flawless efficiency.

</p>

</div>
</div>
<div class="col-sm-4">
  <h4 style="color:white;">Contact Us</h4>
<p style="color:white;" ALIGN="justify">8B Admiralty street, #05-12 8B@Admiralty, Singapore, Singapore 757440			
</p>
<p style="color:white;" align="justify">Tel:65 6631 8968			
</p>

<p ></p></div>
<div class="col-sm-4">
<h4 style="color:white">We Are Here</h4>
<p><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1021115.3466561426!2d103.32492586175611!3d1.3371658769992696!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31da1382adc4ad63%3A0xb15d79699479c7e3!2sLS+Plumber+Singapore!5e0!3m2!1sen!2sin!4v1560165436562!5m2!1sen!2sin" width="100%" height="200" frameborder="0" style="border:0" allowfullscreen></iframe></p>
</div>

</div>
</div>
<div class="footer" style="background-color:#0d384f;">
<div class="row">
<p align="center">

</p>
</div>
</div>

</body>
</html>
